{
  "ConnectionStrings": {
    "WebAppDatabase": "data source=localhost\\SQLEXPRESS;initial catalog=ProdutosDB;user id=usuariodb;password=senha@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
